# JudgeSystem

./: .editorconfig  .gitignore  JudgeSystem.sln  LICENSE  README.md  appveyor.yml  docker-compose.yml
Data/JudgeSystem.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  JudgeSystem.Data.csproj  appsettings.json
Data/JudgeSystem.Data.Models/: AllowedIpAddress.cs  AllowedIpAddressContest.cs  ApplicationRole.cs  ApplicationUser.cs  Contest.cs  Course.cs  Exam.cs  ExecutedTest.cs  Feedback.cs  JudgeSystem.Data.Models.csproj  Lesson.cs  Practice.cs  Problem.cs  Resource.cs  SchoolClass.cs  Setting.cs  Student.cs  Submission.cs  Test.cs  UserContest.cs  UserPractice.cs
Data/JudgeSystem.Data.Models/Enums/: LessonType.cs  ResourceType.cs  SchoolClassType.cs  SubmissionType.cs  TestExecutionResultType.cs  TestingStrategy.cs  TestsImportStrategy.cs
Data/JudgeSystem.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20190518175711_AddRelatedToCourseEntities.Designer.cs  20190518175711_AddRelatedToCourseEntities.cs  20190523181512_AddSubmisionEntity.Designer.cs  20190523181512_AddSubmisionEntity.cs  20190616063255_SubmisisonAndExecutedTestCreate.Designer.cs  20190616063255_SubmisisonAndExecutedTestCreate.cs  20190616083335_RemoveSettingsEntity.Designer.cs  20190616083335_RemoveSettingsEntity.cs  20190616135151_SubmissionExecuedTestRelation.Designer.cs  20190616135151_SubmissionExecuedTestRelation.cs  20190616184505_AddColumnsToExecutedTest.Designer.cs  20190616184505_AddColumnsToExecutedTest.cs  20190616194909_ChangeColumnMemoryUsedType.Designer.cs  20190616194909_ChangeColumnMemoryUsedType.cs  20190617164829_DeletableProblem.Designer.cs  20190617164829_DeletableProblem.cs  20190617173855_AddContestEntity.Designer.cs  20190617173855_AddContestEntity.cs  20190618063715_AddNameColumnToContest.Designer.cs  20190618063715_AddNameColumnToContest.cs  20190618082629_RenameSubmissionTable.Designer.cs  20190618082629_RenameSubmissionTable.cs  20190620104212_AddStudentEntity.Designer.cs  20190620104212_AddStudentEntity.cs  20190620195218_AddColumnIsActivated.Designer.cs  20190620195218_AddColumnIsActivated.cs  20190620195630_ChangeStudentFullNameType.Designer.cs  20190620195630_ChangeStudentFullNameType.cs  (+43 more)
Services/JudgeSystem.Services/: AllowedIpAddressService.cs  AzureStorageService.cs  Checker.cs  CodeCompareer.cs  Estimator.cs  ExcelFileGenerator.cs  FileService.cs  FileSystemService.cs  HttpClientService.cs  IAllowedIpAddressService.cs  IAzureStorageService.cs  IChecker.cs  ICodeCompareer.cs  IEstimator.cs  IExcelFileGenerator.cs  IFileService.cs  IFileStorageService.cs  IFileSystemService.cs  IHttpClientService.cs  IJsonUtiltyService.cs  ILessonPasswordService.cs  IPaginationHelper.cs  IPaginationService.cs  IPasswordHashService.cs  IProcessRunner.cs  IRouteBuilder.cs  IStringFormatter.cs  IStudentProfileService.cs  IUtilityService.cs  IValidationService.cs  JsonUtiltyService.cs  JudgeSystem.Services.csproj  LessonPassowrdService.cs  LocalFileStorageService.cs  PaginationHelper.cs  PaginationService.cs  PasswordHashService.cs  ProcessRunner.cs  RouteBuilder.cs  StringFormatter.cs  (+3 more)
Services/JudgeSystem.Services.Data/: AllowedIpAddressService.cs  ContestService.cs  CourseService.cs  ExecutedTestService.cs  FeedbackService.cs  IAllowedIpAddressService.cs  IContestService.cs  ICourseService.cs  IExecutedTestService.cs  IFeedbackService.cs  ILessonService.cs  ILessonsRecommendationService.cs  IPracticeService.cs  IProblemService.cs  IResourceService.cs  ISchoolClassService.cs  ISettingsService.cs  IStudentService.cs  ISubmissionService.cs  ITestService.cs  IUserService.cs  JudgeSystem.Services.Data.csproj  LessonService.cs  LessonsRecommendationService.cs  PracticeService.cs  ProblemService.cs  ResourceService.cs  SchoolClassService.cs  SettingsService.cs  StudentService.cs  SubmissionService.cs  TestService.cs  UserService.cs
Services/JudgeSystem.Services.Messaging/: BaseEmailOptions.cs  EmailSender.cs  ISmsSender.cs  JudgeSystem.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs  SendGridOptions.cs
Tests/JudgeSystem.Services.Data.Tests/: BaseDatabaseFixtureTestClass.cs  BaseServiceTests.cs  ContestServiceTests.cs  CourseServiceTests.cs  ExecutedTestServiceTests.cs  FeedbackServiceTests.cs  JudgeSystem.Services.Data.Tests.csproj  LessonServiceTests.cs  PracticeServiceTests.cs  ProblemServiceTests.cs  ResourceServiceTests.cs  SchoolClassServiceTests.cs  SettingsServiceTests.cs  SingletonDbContextProvider.cs  StudentServiceTests.cs  SubmissionServiceTests.cs  TestServiceTests.cs  TransientDbContextProvider.cs  UserServiceTests.cs
Tests/JudgeSystem.Services.Tests/: CheckerTests.cs  EstimatorTests.cs  FileSystemServiceTests.cs  JudgeSystem.Services.Tests.csproj  PaginationServiceTests.cs  PasswordHashServiceTests.cs  RouteBuilderTests.cs  ServiceTestsConstants.cs  StringFormatterTests.cs  StudentProfileServiceTests.cs  UtilityServiceTests.cs  ValidationServiceTests.cs
Tests/JudgeSystem.Web.Tests/: JudgeSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  TestStartup.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  SandboxOptions.cs  appsettings.json
Web/JudgeSystem.Web/: Dockerfile  JudgeSystem.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Web/JudgeSystem.Web.Dtos/: JudgeSystem.Web.Dtos.csproj
Web/JudgeSystem.Web.Infrastructure/: JudgeSystem.Web.Infrastructure.csproj
Web/JudgeSystem.Web.InputModels/: JudgeSystem.Web.InputModels.csproj
Web/JudgeSystem.Web.ViewModels/: EntityNotFoundErrorViewModel.cs  ErrorViewModel.cs  JudgeSystem.Web.ViewModels.csproj
Workers/JudgeSystem.Compilers/: CPlusPlusCompiler.cs  CSharpCompiler.cs  CompilationSettings.cs  Compiler.cs  CompilerFactory.cs  ICompiler.cs  ICompilerFactory.cs  JavaCompiler.cs  JudgeSystem.Compilers.csproj  PythonCompiler.cs
(+646 files in other folders)
