<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190616132147_SubmissionExecuedTestRelation.cs" />
    <Compile Remove="Migrations\20190616132147_SubmissionExecuedTestRelation.Designer.cs" />
    <Compile Remove="Migrations\20190616132913_SubmissionExecuedTestRelation.cs" />
    <Compile Remove="Migrations\20190616132913_SubmissionExecuedTestRelation.Designer.cs" />
    <Compile Remove="Migrations\20190616134242_SubmissionExecuedTestRelation.cs" />
    <Compile Remove="Migrations\20190616134242_SubmissionExecuedTestRelation.Designer.cs" />
    <Compile Remove="Migrations\20190622151223_AddNameAndSurnameToSuer.cs" />
    <Compile Remove="Migrations\20190622151223_AddNameAndSurnameToSuer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JudgeSystem.Common\JudgeSystem.Common.csproj" />
    <ProjectReference Include="..\..\Services\JudgeSystem.Services.Data\JudgeSystem.Services.Data.csproj" />
    <ProjectReference Include="..\JudgeSystem.Data.Common\JudgeSystem.Data.Common.csproj" />
    <ProjectReference Include="..\JudgeSystem.Data.Models\JudgeSystem.Data.Models.csproj" />
  </ItemGroup>

</Project>